# ProjektZeiterfassung

./: .gitignore  pom.xml  run_install_then_start.bat  run_last_build.bat
.github/workflows/: maven.yml
src/main/java/com/ehemanns/zeiterfassung/: ProjektZeiterfassungMain.java
src/main/java/de/bbshaarentor/zeiterfassung/: ProjektZeiterfassungMain.java  User.java
src/main/java/de/bbshaarentor/zeiterfassung/datamanagement/: ProjektBereichDaten.java  ProjektDaten.java  ZeitErfassungsDaten.java
src/main/java/de/bbshaarentor/zeiterfassung/datamanagement/dataaccess/: DataAccess.java  EmptyDataAccess.java  FileDataAccess.java
src/main/java/de/bbshaarentor/zeiterfassung/projekte/: Projekt.java  ProjektBereich.java  ProjektContainer.java  ZeitErfassung.java
src/main/java/de/bbshaarentor/zeiterfassung/ui/: BenutzerAnlegenDialog.form  BenutzerAnlegenDialog.java  FehlerDialog.form  FehlerDialog.java  MainView.form  MainView.java  NeuesProjektDialog.form  NeuesProjektDialog.java  ProjektBereichZusammenfassen.form  ProjektBereichZusammenfassen.java  ProjektZusammenFassung.form  ProjektZusammenFassung.java  ZeitErfassenDialog.form  ZeitErfassenDialog.java  ZeitErfassenForm.form  ZeitErfassenForm.java  ZeitErfassungsUIPanel.java
src/main/java/de/bbshaarentor/zeiterfassung/ui/models/: ProjekteTreeModel.java
src/test/java/de/bbshaarentor/zeiterfassung/: UserTest.java
src/test/java/de/bbshaarentor/zeiterfassung/projekte/: ProjektContainerTest.java  ZeitErfassungTest.java
